{
    "name": "prippp/cusfie",
    "description": "",
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PriPPP\\CustomFields\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "P Custom F",
            "icon": {
                "name": "fas fa-plus-circle",
                "backgroundColor": "#333",
                "color": "#fff"
            }
        }
    }
}